pipeline {
   agent any
   options {
      timestamps()
      skipDefaultCheckout()
    }
   stages{
      stage('Build') {
         when {
          anyOf {
            branch 'master'
            branch 'PR-*'
            }
         }
         stages {
            stage('Windows-Slave') {
               agent any
               stages{
                  stage('CheckOut'){
                     echo "Checkout Parcero"
                  }
                  stage('Build'){
                     echo "Build Parcero"
                  }
                  stage('Test'){
                     echo "Test Parcero"
                  }
                  stage('Deploy'){
                     echo "Deploy Parcero"
                  }
               }
            }
         }
      }
   }
}